spring.h2.console.enabled=true
spring.datasource.plateform=h2
spring.datasource.url=jdbc:h2:mem:item;
spring.datasource.initialization-mode=always
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl.auto= update
spring.jpa.show.sql= true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect  
